CinemaClient/Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Cinema"
        xmlns:conv="clr-namespace:Cinema.Converters"
        xmlns:h="clr-namespace:Cinema.View.Helpers"
        mc:Ignorable="d"
        Title="Cinema" Height="600" Width="1024">
    <Window.Resources>
        <conv:BoolToBrushConverter x:Key="myBrushConverter" />
        <conv:StringToTimeFormatConverter x:Key="myStringToTimeFormatConverter" />
        <conv:IntToBoolConverter x:Key="myIntToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20 10" FontSize="18" Background="Yellow" BorderBrush="Black" IsReadOnly="True">
            Экран
        </TextBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 20" DataContext="{Binding Path=Hall, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl ItemsSource="{Binding Path=Rows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <h:FixedSizeSeatsInCinema Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=RowNum, UpdateSourceTrigger=PropertyChanged, StringFormat=Ряд {0}}" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Seats}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <h:FixedSizeSeatsInCinema Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="Place" BorderThickness="1" BorderBrush="Black" Margin="2" CornerRadius="4" Background="{Binding Path=IsSelected, Converter={StaticResource myBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="{Binding Path=SeatNum}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   TextAlignment="Center"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SeatSelectCommand}" CommandParameter="{Binding ElementName=Place, Path=DataContext}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsOccupied, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter TargetName="Place" Property="Background" Value="#FF6EA7EC"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
                <Label HorizontalAlignment="Center" FontSize="18">Выберите фильм</Label>
                <ComboBox Name="comboBoxMovie" Height="30" Margin="10" HorizontalContentAlignment="Center" FontSize="16" 
                          ItemsSource="{Binding Path=Movies, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Path=SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=MovieChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="16" Margin="0 20 0 0"
                           Text="{Binding Path=SelectedMovie.ShowTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myStringToTimeFormatConverter}}"/>
            </StackPanel>
            <Button Name="toBookSeats" Grid.Column="0" Command="{Binding Path=ToBookSeatsCommand}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10 10 21" FontSize="20" Background="GreenYellow" IsEnabled="{Binding Path=SelectedSeats, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myIntToBoolConverter}}" Content="Забронировать"/>
        </Grid>
    </Grid>
</Window>
